.page-rows {
	.page-row {
		display: flex;
		.page-row-menu {
			padding: 1rem;
			align-self: center;
			label {
				font-size: 0.8rem;
				display: block;
				margin-bottom: 0.3rem;
			}
			button {
				display: block;
				margin-left: auto;
				&+button {
					margin-top: 0.3rem;
				}
			}
		}
		.page-cell-menu {
			padding: 0.3rem 1rem;
			background-color: #eaeaea;
			button {
				background-color: transparent;
				box-shadow: none;
				border: none;
				color: #333;
				cursor: pointer;
			}
		}
		.page-cell {
			flex-grow: 1;
			flex-basis: 0;
		}
	}
}

.page-cell.clickable {
	cursor: pointer;
}
.page-cell.inline {
	position: relative;
	> :first-child {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
.page {
	position: relative;
	.custom-row {
		width: 100%;
	}
	.page-menu {
		background-color: steelblue;
		text-align: center;
		button {
			background-color: transparent;
			box-shadow: none;
			border: none;
			color: #fff;
			cursor: pointer;
		}
		padding: 0.3rem 1rem;
		.path {
			display: inline-block;
		}
	}
	.query {
		display: flex;
		align-items: center;
	}
	.page-edit {
		padding: 0.3rem;
		position: absolute;
		top: 0rem;
		z-index: 100;
		background-color: #333;
		color: #fff;
		border: $border;
		span {
			font-size: 0.8rem;
			text-transform: uppercase;
			margin: 0 1rem;
			display: inline-block;
			cursor: pointer;
		}
	}
	&.edit {
		.page-row {
		}
	}
}

/*
.page-cell-menu {
	display: none;
	position: absolute;
	left: 0;
	bottom: 0;
}
.page-cell:hover {
	> .page-cell-menu {
		display: block;
	}
}
*/