.page-form-input-static-image {
	.image-content {
		display: flex;
		justify-content: center;
		> img {
			max-width: 10rem;
			max-height: 7rem;
			vertical-align: top;
			+ .n-input-file {
				margin-left: 1rem;
			}
		}
		.n-input-file {
			padding: 1rem;
			margin: auto 1rem;
			margin-left: 0;
			flex-grow: 1;
		}
	}
}

.page-row.wrap {
	flex-wrap: wrap;
}

.n-prompt-container {
	//min-height: 80vh !important;
	&[template~="-page"] {
		overflow: visible !important;
	}
}
.page {
	&.n-form {
		background-color: #fff;
		padding: 2rem;
	}
}

.n-ace {
	min-height: 10rem;
}

.settings {
	background-color: #f3f3f3;
	i {
		&.n-icon {
			font-style: normal;
		}
	}
	main {
		padding: 0;
	}
	.root-configuration {
		padding: 1rem 2rem;
	}
	.list-item {
		.n-collapsible-title {
			background-color: #eaeaea;
			color: #000;
		}
	}
	.list-sub-item {
		.n-collapsible-title {
			background-color: #fafafa;
			color: #000;
		}
	}
	button {
		background-color: #951111;
		color: #fff;
		font-size: 0.7rem;
		font-weight: normal;
		text-transform: uppercase;
		border: none;
		box-shadow: none;
		padding: 0.3rem 1rem;
	}
	.list-item-actions {
		text-align: right;
		padding: 0.7rem;
	}
	.n-collapsible-title {
		background-color: #ccc;
		color: #333;
		font-size: 0.8rem;
		font-weight: normal;
		//text-transform: uppercase;
		padding: 0.3rem 1rem;
		margin: 0;
		.n-collapsible-title-content {
			display: inline-block;
			margin-left: 1rem;
		}
	}
	.n-collapsible + .n-collapsible {
		border: solid 2px #f3f3f3;
		border-style: solid none none none;
	}
	.n-collapsible-content {
		padding: 1rem 1.7rem;
		background-color: #f3f3f3;
	}
	.list-actions {
		text-align: right;
		padding: 0.7rem;
	}
	.list-row {
		position: relative;
		.fa-times {
			position: absolute;
			top: 0.3rem;
			right: 0.3rem;
			cursor: pointer;
			color: #333;
		}
		display: flex;
		flex-direction: column;
		border-left: solid 5px #ccc;
		padding: 0.7rem 1.3rem;
		background-color: #eee;
		align-items: center;
		> * {
			+ * {
				margin-left: 0.3rem;
			}
		}
		button {
			padding: 0.3rem 0.5rem;
			font-weight: normal;
		}
		+ .list-row {
			border-top: solid 1px #ccc;
		}
	}
	.list {
		.n-collapsible-content {
			padding: 0;
			.list-item {
				.n-collapsible-content {
					padding: 1rem 2rem;
				}
			}
		}
	}
	.n-input-combo {
		margin: 0;
	}
}