.page-tabs {
	li {
		position: relative;
		.n-icon-cog {
			position: absolute;
			right: -10px;
		}
	}
	.settings {
		.n-input-combo-input-container {
			li {
				display: block !important;
				color: #333 !important;
			}
		}
		.n-ace {
			min-height: 10rem;
		}
	}
}