.nabu-pages-paste {
	background-color: #fff;
	padding: 2rem;
	footer {
		text-align: right;
	}
}
.n-sidebar.content-sidebar {
	width: auto;
}
.page-rows {
	.page-row {
		display: flex;
		.page-row-menu {
			//padding: 0.7rem;
			padding-left: 0;
			align-self: center;
			label {
				font-size: 0.8rem;
				display: block;
				margin-bottom: 0.3rem;
			}
			/*
			button {
				display: block;
				margin-left: auto;
				&+button {
					margin-top: 0.3rem;
				}
				padding: 0.3rem 0.7rem;
				background-color: #f6f6f6;
				color: #333;
				margin: 0;
			}
			*/
		}
		.page-cell-menu {
			padding: 0.3rem 0.5rem;
			background-color: #eaeaea;
			button {
				background-color: transparent;
				box-shadow: none;
				border: none;
				color: #333;
				cursor: pointer;
				padding: 0.3rem 0.7rem;
			}
		}
		.page-cell {
			flex-grow: 1;
			flex-basis: 0;
		}
	}
	.row-edit-label {
		position: relative;
		&.direction-horizontal {
			width: 4rem;
			min-width: 4rem;
			min-height: 15rem;
			span {
				width: 4rem;
				display: block;
				tranform: rotate(-90deg);
				-moz-transform: rotate(-90deg);
				-webkit-transform: rotate(-90deg);
				-ms-transform: rotate(-90deg);
				-o-transform: rotate(-90deg);
				position: absolute;
				white-space: nowrap;
				left: 0;
				top: 80%;
			}
		}
		&.direction-vertical {
			padding: 1rem;
			width: 100%;
		}
	}
	.cell-edit-label {
		padding: 0.5rem;
		text-align: center;
	}
}

.page-cell.page-cell-placeholder {
	background-color: lighten(green, 60%);
	color: #fff;
	text-align: center;
	padding: 1rem;
}

.page-cell.clickable {
	cursor: pointer;
}
.page-cell.inline {
	position: relative;
	> :first-child {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
.page {
	position: relative;
	.custom-row {
		width: 100%;
	}
	.page-menu {
		z-index: 1;
		background-color: steelblue;
		text-align: center;
		button {
			background-color: transparent;
			box-shadow: none;
			border: none;
			color: #fff;
			cursor: pointer;
		}
		padding: 0.3rem 1rem;
		.path {
			display: inline-block;
		}
	}
	.query {
		display: flex;
		align-items: center;
	}
	.page-edit {
		padding: 0.3rem;
		position: absolute;
		top: 0rem;
		z-index: 100;
		background-color: #333;
		color: #fff;
		border: $border;
		span {
			font-size: 0.8rem;
			text-transform: uppercase;
			margin: 0 1rem;
			display: inline-block;
			cursor: pointer;
		}
		.language-selector {
			position: relative;
			.options {
				display: none;
				position: absolute;
				top: 90%;
				background-color: #333;
				padding: 0.3rem;
				span {
					padding: 0.3rem;
				}
			}
			&:hover {
				.options {
					display: block;
				}
			}
		}
	}
	&.edit {
		.page-row {
		}
	}
}

.page-cell-menu {
	display: none;
	position: absolute;
	right: 0rem;
	top: 0;
	z-index: 1000;
}
.page-row {
	position: relative;
	padding: 0;
	margin: 0;
	.page-row-menu {
		display: none;
		position: absolute;
		left: 0;
		top: 0;
		background-color: green;
		padding: 0;
		button {
			display: inline-block;
			background-color: green;
			color: #fff;
			border-radius: 0;
		}
	}
}
.page.edit {
	.page-cell.hovering {
		border: solid 2px blue;
		position: relative;
		> .page-cell-menu {
			background-color: blue;
			display: block;
			button {
				color: #fff;
				&:not(:last-child) {
					display: none;
				}
			}
			&:hover {
				button {
					display: inline-block;
				}
			}
		}
	}
	.page-row.hovering {
		border: solid 2px green;
		> .page-row-menu {
			z-index: 1000;
			display: block;
			button:not(:first-child) {
				display: none;
			}
			&:hover {
				button {
					display: inline-block;
				}
			}
		}
	}
}
