$alpha-accent-color: #333 !default;
$alpha-accent-contrast: #fff !default;
$alpha-color: #fff !default;

.pages {
	h1 {
		font-size: 1.2rem;
		text-align: center;
		border: $border;
		border-style: none none solid none;
		padding: 0.7rem;
		margin: 0;
		background-color: $alpha-accent-color;
		color: $alpha-accent-contrast;
	}
	h2 {
		background-color: $beta-accent-color;
		color: $beta-accent-contrast;
		padding: 0.7rem;
		margin: 0;
		font-size: 1rem;
		text-align: center;
	}
	.introduction {
		text-align: center;
		width: 50%;
		margin: auto;
	}
	.main {
		.n-collapsible-content {
			width: 50rem;
			margin: auto;
		}
	}
	h2 {
		text-align: center;
	}
	
	.n-ace {
		min-height: 50rem;
	}
	.danger.message {
		padding: 1rem;
		margin: 1rem 0;
	}
}

.list-item {
	background-color: $alpha-color;
}